# FindYourRecipeProject

./: SQLQuery_1.sql
FindYourRecipe/: FindYourRecipe.sln
FindYourRecipe/FindYourRecipe.Api/: FindYourRecipe.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FindYourRecipe/FindYourRecipe.Api/Controllers/: CategoryController.cs  CategoryRecipeController.cs  IngredientController.cs  IngredientRecipeController.cs  PhotoController.cs  RecipeController.cs  UserController.cs  WeatherForecastController.cs
FindYourRecipe/FindYourRecipe.Api/Dto/: IngredientCreateOrUpdate.cs  RecipeCreateOrUpdateDto.cs
FindYourRecipe/FindYourRecipe.Api/Properties/: launchSettings.json
FindYourRecipe/FindYourRecipe.Application/: Exceptions.cs  FindYourRecipe.Application.csproj  MapperProfile.cs
FindYourRecipe/FindYourRecipe.Application/Helpers/: JwtHelper.cs
FindYourRecipe/FindYourRecipe.Application/Interfaces/: ICategoryRecipeService.cs  ICategoryService.cs  IIngredientRecipeService.cs  IIngredientService.cs  IPhotoService.cs  IRecipeService.cs
FindYourRecipe/FindYourRecipe.Application/Models/Ingredients/: CreateCategoryRecipeRequestModel.cs  CreateIngredientRecipeRequestModel.cs  CreateOrUpdateIngredientRequestModel.cs  CreateOrUpdateRecipeRequestModel.cs  CreatePhotoRequestModel.cs  IngredientResponseModel.cs  PhotoResponseModel.cs  RecipeResponseModel.cs
FindYourRecipe/FindYourRecipe.Application/Models/Request/: CreateCategoryRecipeRequestModel.cs  CreateIngredientRecipeRequestModel.cs  CreateOrUpdateCategoryRequestModel.cs  CreateOrUpdateIngredientRequestModel.cs  CreateOrUpdateRecipeRequestModel.cs  CreatePhotoRequestModel.cs
FindYourRecipe/FindYourRecipe.Application/Models/Response/: CategoryRecipeResponseModel.cs  CategoryResponseModel.cs  IngredientRecipeResponseModel.cs  IngredientResponseModel.cs  PhotoResponseModel.cs  RecipeResponseModel.cs
FindYourRecipe/FindYourRecipe.Application/Services/: CategoryRecipeService.cs  CategoryService.cs  IngredientRecipeService.cs  IngredientService.cs  PhotoService.cs  RecipeService.cs  UserService.cs
FindYourRecipe/FindYourRecipe.Application/Services/Interfaces/: IIngredientService.cs  IRecipeService.cs
FindYourRecipe/FindYourRecipe.Contracts/: ICategoryRecipeService.cs  ICategoryService.cs  IIngredientRecipeService.cs  IIngredientService.cs  IPhotoService.cs  IRecipeService.cs  IUserService.cs
FindYourRecipe/FindYourRecipe.Contracts/Models/Request/: CreateCategoryRecipeRequestModel.cs  CreateIngredientRecipeRequestModel.cs  CreateOrUpdateCategoryRequestModel.cs  CreateOrUpdateIngredientRequestModel.cs  CreateOrUpdateRecipeRequestModel.cs  CreateOrUpdateUserRequestModel.cs  CreatePhotoRequestModel.cs  LoginRequestModel.cs
FindYourRecipe/FindYourRecipe.Contracts/Models/Response/: CategoryRecipeResponseModel.cs  CategoryResponseModel.cs  IngredientRecipeResponseModel.cs  IngredientResponseModel.cs  LoginResponseModel.cs  PhotoResponseModel.cs  RecipeResponseModel.cs  UserResponseModel.cs
FindYourRecipe/FindYourRecipe.DataAccess/: DataContext.cs  FindYourRecipe.DataAccess.csproj  Script.txt
FindYourRecipe/FindYourRecipe.DataAccess/Entities/: Category.cs  CategoryRecipe.cs  Ingredient.cs  IngredientRecipe.cs  Photo.cs  Recipe.cs  Review.cs  Role.cs  User.cs
FindYourRecipe/FindYourRecipe.DataAccess/Interfaces/: ICategoryDataContext.cs  ICategoryRecipeDataContext.cs  ICategoryRecipeRepository.cs  ICategoryRepository.cs  IIngredientDataContext.cs  IIngredientRecipeDataContext.cs  IIngredientRecipeRepository.cs  IIngredientRepository.cs  IPhotoDataContext.cs  IPhotoRepository.cs  IRecipeDataContext.cs  IRecipeRepository.cs  IReviewRepository.cs  IUserRepository.cs
FindYourRecipe/FindYourRecipe.DataAccess/Models/: Category.cs  CategoryRecipe.cs  Ingredient.cs  IngredientRecipe.cs  Photo.cs  Recipe.cs
FindYourRecipe/FindYourRecipe.DataAccess/Repositories/: CategoryRecipeRepository.cs  CategoryRepository.cs  IngredientRecipeRepository.cs  IngredientRepository.cs  PhotoRepository.cs  RecipeRepository.cs  ReviewRepository.cs  UserRepository.cs
FindYourRecipe/FindYourRecipe.DataAccess/Services/: CategoryDataContext.cs  CategoryRecipeDataContext.cs  IngredientDataContext.cs  IngredientRecipeDataContext.cs  PhotoDataContext.cs  RecipeDataContext.cs
FindYourRecipe/FindYourRecipe.Web/: FindYourRecipe.Web.csproj  JwtAuthenticationStateProvider.cs  Program.cs  _Imports.razor
FindYourRecipe/FindYourRecipe.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
FindYourRecipe/FindYourRecipe.Web/Pages/: AboutUs.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Login.razor  MyProfile.razor  Register.razor  _Host.cshtml
FindYourRecipe/FindYourRecipe.Web/Pages/Category/: Create.razor  Index.razor  Update.razor
FindYourRecipe/FindYourRecipe.Web/Pages/Ingredients/: Create.razor  Index.razor  Update.razor
FindYourRecipe/FindYourRecipe.Web/Pages/Recipes/: Create.razor  Create.razor.css  Index.razor  Update.razor  Update.razor.css
FindYourRecipe/FindYourRecipe.Web/Properties/: launchSettings.json
FindYourRecipe/FindYourRecipe.Web/Services/: APIService.cs  CategoryRecipesService.cs  CategoryService.cs  IngredientRecipeService.cs  IngredientService.cs  PhotoService.cs  RecipeService.cs  UserService.cs
FindYourRecipe/FindYourRecipe.Web/Shared/: MainLayout.razor  NavMenu.razor
FindYourRecipe/FindYourRecipe.Web/wwwroot/: app.js  index.html
